package transport;
//Создайте перечисление Type, в котором будут храниться константы соответствующие типам транспортных средств.
//В родительском классе создайте абстрактный метод getType, который необходимо переопределить в классах наследниках.
//В абстрактный класс Transport добавьте абстрактный метод printType,
//который выводит в консоль либо значение типа транспортного средства,
// либо, если тип транспортного средства не указан, строку вида “Данных по транспортному средству недостаточно”.
public enum Type {
    CAR,
    BUS,
    LORRY
}
